<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonConvention' path='/t/yangkaiye/workbooks' revision='1.0' site='yangkaiye' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Report 1 (Market_Class_DailyLondon)' inline='true' name='federated.1g43r62146rw5a118i5gk0bomj9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SubMarket_Collapsed_Class_DailyLondon1' name='excel-direct.0f91kek03ehn1v161s1zl0p63cjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yange/Desktop/YKY/Second Term of Junior/Technology Media and Data /Group Poster/SubMarket_Collapsed_Class_DailyLondon1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f91kek03ehn1v161s1zl0p63cjs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='Tract' ordinal='2' />
            <column datatype='string' name='Collapsed Class' ordinal='3' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='Date' ordinal='4' />
            <column datatype='real' name='Rooms OCC' ordinal='5' />
            <column datatype='real' name='Rooms OCC LY' ordinal='6' />
            <column datatype='real' name='Rooms OCC PC' ordinal='7' />
            <column datatype='real' name='Rooms ADR LC' ordinal='8' />
            <column datatype='real' name='Rooms ADR LY LC' ordinal='9' />
            <column datatype='real' name='Rooms ADR PC LC' ordinal='10' />
            <column datatype='real' name='Rooms RevPAR LC' ordinal='11' />
            <column datatype='real' name='Rooms RevPAR LY LC' ordinal='12' />
            <column datatype='real' name='Rooms RevPAR PC LC' ordinal='13' />
            <column datatype='integer' name='Rooms Supply' ordinal='14' />
            <column datatype='integer' name='Rooms Supply LY' ordinal='15' />
            <column datatype='real' name='Rooms Supply PC' ordinal='16' />
            <column datatype='integer' name='Rooms Demand' ordinal='17' />
            <column datatype='integer' name='Rooms Demand LY' ordinal='18' />
            <column datatype='real' name='Rooms Demand PC' ordinal='19' />
            <column datatype='integer' name='Rooms Revenue LC' ordinal='20' />
            <column datatype='integer' name='Rooms Revenue LY LC' ordinal='21' />
            <column datatype='real' name='Rooms Revenue PC LC' ordinal='22' />
            <column datatype='integer' name='Census Prop Count' ordinal='23' />
            <column datatype='integer' name='Census Room Count' ordinal='24' />
            <column datatype='integer' name='Sample Prop Count' ordinal='25' />
            <column datatype='integer' name='Sample Room Count' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC LY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC PC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR LY LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR PC LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR LY LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR PC LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply LY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply PC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand LY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand PC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue LY LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue PC LC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Prop Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Room Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Prop Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Room Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='the gap between supply and demand' datatype='integer' name='[Calculation_625085594435862528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rooms Supply])-SUM([Rooms Demand])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rooms ADR LC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Rooms OCC]' derivation='Avg' name='[avg:Rooms OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='Avg' name='[avg:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Rooms Revenue LC]' derivation='Percentile' name='[prc10:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms OCC]' derivation='Stdev' name='[std:Rooms OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='Stdev' name='[std:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms OCC]' derivation='StdevP' name='[stp:Rooms OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='StdevP' name='[stp:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms ADR LC]' derivation='Sum' name='[sum:Rooms ADR LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms OCC]' derivation='Sum' name='[sum:Rooms OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_625085594435862528]' derivation='User' name='[usr:Calculation_625085594435862528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='VarP' name='[vrp:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' inline='true' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SubMarket_Collapsed_Class_DailyLondon' name='excel-direct.0s3jyo40zhbfgu15564xq1m2is48'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yange/Desktop/YKY/Second Term of Junior/Technology Media and Data /Group Poster/SubMarket_Collapsed_Class_DailyLondon.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Market_Class_DailyLondon' name='excel-direct.10m83wo0cbvveh16fa8i00fe30gn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yange/Desktop/YKY/Second Term of Junior/Technology Media and Data /Group Poster/Market_Class_DailyLondon.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s3jyo40zhbfgu15564xq1m2is48' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:1' header='yes' lost='0' outcome='1' processed='143963'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='Tract' ordinal='2' />
            <column datatype='string' name='Collapsed Class' ordinal='3' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='Date' ordinal='4' />
            <column datatype='real' name='Rooms OCC' ordinal='5' />
            <column datatype='real' name='Rooms OCC LY' ordinal='6' />
            <column datatype='real' name='Rooms OCC PC' ordinal='7' />
            <column datatype='real' name='Rooms ADR LC' ordinal='8' />
            <column datatype='real' name='Rooms ADR LY LC' ordinal='9' />
            <column datatype='real' name='Rooms ADR PC LC' ordinal='10' />
            <column datatype='real' name='Rooms RevPAR LC' ordinal='11' />
            <column datatype='real' name='Rooms RevPAR LY LC' ordinal='12' />
            <column datatype='real' name='Rooms RevPAR PC LC' ordinal='13' />
            <column datatype='integer' name='Rooms Supply' ordinal='14' />
            <column datatype='integer' name='Rooms Supply LY' ordinal='15' />
            <column datatype='real' name='Rooms Supply PC' ordinal='16' />
            <column datatype='integer' name='Rooms Demand' ordinal='17' />
            <column datatype='integer' name='Rooms Demand LY' ordinal='18' />
            <column datatype='real' name='Rooms Demand PC' ordinal='19' />
            <column datatype='integer' name='Rooms Revenue LC' ordinal='20' />
            <column datatype='integer' name='Rooms Revenue LY LC' ordinal='21' />
            <column datatype='real' name='Rooms Revenue PC LC' ordinal='22' />
            <column datatype='integer' name='Census Prop Count' ordinal='23' />
            <column datatype='integer' name='Census Room Count' ordinal='24' />
            <column datatype='integer' name='Sample Prop Count' ordinal='25' />
            <column datatype='integer' name='Sample Room Count' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collapsed Class]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC LY]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms OCC PC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR LY LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms ADR PC LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR LY LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms RevPAR PC LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply LY]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Supply PC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand LY]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Demand PC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue LY LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms Revenue PC LC]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Prop Count]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Room Count]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Prop Count]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Room Count]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='the gap between demand and supply' datatype='integer' name='[Calculation_194569611950526464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rooms Supply])-SUM([Rooms Demand])' />
      </column>
      <column caption='the gap between S&amp;D' datatype='string' name='[Calculation_992973384413052929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_194569611950526464]&gt;0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
      </column>
      <column caption='Collapsed Class1' datatype='string' name='[Collapsed Class]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rooms ADR LC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rooms Demand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rooms RevPAR LC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rooms Supply]' role='measure' type='quantitative' />
      <column caption='Tract1' datatype='string' name='[Tract]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_A00185E874624463924CB6CEB5C5BDA1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_194569611950526464]' derivation='User' name='[cum:usr:Calculation_194569611950526464:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[diff:sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_194569611950526464]' derivation='User' name='[diff:usr:Calculation_194569611950526464:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rooms Demand]' derivation='Sum' name='[pcdf:sum:Rooms Demand:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_194569611950526464]' derivation='User' name='[pcdf:usr:Calculation_194569611950526464:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rooms OCC]' derivation='Sum' name='[pcrk:sum:Rooms OCC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Rooms ADR LC]' derivation='Sum' name='[sum:Rooms ADR LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Demand]' derivation='Sum' name='[sum:Rooms Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms OCC]' derivation='Sum' name='[sum:Rooms OCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms RevPAR LC]' derivation='Sum' name='[sum:Rooms RevPAR LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms Supply]' derivation='Sum' name='[sum:Rooms Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_194569611950526464]' derivation='User' name='[usr:Calculation_194569611950526464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(Tract,年(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tract:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Tract'>
          <field>[Tract]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{244427db-df2f-47bb-bc70-9622497aec79}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Demand:qk]' />
            <field name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Supply:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Supply and demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{244427db-df2f-47bb-bc70-9622497aec79}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Collapsed Class1' datatype='string' name='[Collapsed Class]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Rooms Demand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms Supply]' role='measure' type='quantitative' />
            <column caption='Tract1' datatype='string' name='[Tract]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collapsed Class]' derivation='None' name='[none:Collapsed Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms Demand]' derivation='Sum' name='[sum:Rooms Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms Supply]' derivation='Sum' name='[sum:Rooms Supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Supply:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Collapsed Class:nk] / [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk])</rows>
        <cols>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Demand:qk] + [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Supply:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ADR, OCC and Revenue in 6 Districts from 2010 to 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Market_Class_DailyLondon)' name='federated.1g43r62146rw5a118i5gk0bomj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g43r62146rw5a118i5gk0bomj9i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rooms ADR LC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tract]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms ADR LC]' derivation='Sum' name='[sum:Rooms ADR LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms OCC]' derivation='Sum' name='[sum:Rooms OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g43r62146rw5a118i5gk0bomj9i].[none:Tract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' z-order='3' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' z-order='4' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]' z-order='5' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' z-order='6' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]' z-order='7' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline7' label-type='none' paired-distribution-id='refline8' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' z-order='8' />
            <reference-line axis-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' paired-distribution-id='refline7' probability='95' scope='per-pane' value-column='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms OCC:qk] + ([federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms Revenue LC:qk] + [federated.1g43r62146rw5a118i5gk0bomj9i].[sum:Rooms ADR LC:qk]))</rows>
        <cols>([federated.1g43r62146rw5a118i5gk0bomj9i].[none:Market:nk] / [federated.1g43r62146rw5a118i5gk0bomj9i].[none:Tract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Events and Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rooms Demand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[diff:sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Rooms Demand]' derivation='Sum' name='[pcdf:sum:Rooms Demand:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[diff:sum:Rooms Revenue LC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcdf:sum:Rooms Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcdf:sum:Rooms Demand:qk] + [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[diff:sum:Rooms Revenue LC:qk])</rows>
        <cols>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OCC and Revenue&apos;s Reflection on Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>OCC and Revenue&apos;s Reflection on Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
            <column caption='Tract1' datatype='string' name='[Tract]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms OCC]' derivation='Sum' name='[sum:Rooms OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]' />
              <size column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' />
              <text column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]' />
              <text column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]' />
              <text column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</rows>
        <cols>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The City &amp; Shoreditch&quot;</value>
                <value>4279567549</value>
                <value>51.512422999999998</value>
                <value>-0.091226000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='64' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Surrounding South&quot;</value>
                <value>764940.38591870014</value>
                <value>51.350811</value>
                <value>-0.031808000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Surrounding North&quot;</value>
                <value>478883.5412554926</value>
                <value>727447127</value>
                <value>51.654702999999998</value>
                <value>-0.38766800000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='119' y='0.7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Surrounding West&quot;</value>
                <value>540225.1102520884</value>
                <value>1137465008</value>
                <value>51.550789000000002</value>
                <value>-0.30590600000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='114' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London West End&quot;</value>
                <value>677448.72006953578</value>
                <value>13646235861</value>
                <value>51.499907</value>
                <value>-0.164579</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='0.609756' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Latitude (generated)]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Surrounding East&quot;</value>
                <value>458263.42531219154</value>
                <value>739371385</value>
                <value>51.515630000000002</value>
                <value>0.005653</value>
              </tuple>
            </tuple-reference>
            <label-position x='-105' y='0.6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RevPAR Distribution in Hotmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rooms RevPAR LC]' role='measure' type='quantitative' />
            <column caption='Tract1' datatype='string' name='[Tract]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms OCC]' derivation='Sum' name='[sum:Rooms OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms RevPAR LC]' derivation='Sum' name='[sum:Rooms RevPAR LC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]' direction='DESC' using='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms RevPAR LC:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]' />
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms RevPAR LC:qk]' />
              <text column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Market:nk]' />
              <text column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Market:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms OCC:qk]</field>
                  <field>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms RevPAR LC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London&quot;</value>
                <value>&quot;The City &amp; Shoreditch&quot;</value>
                <value>813559.04375023581</value>
                <value>1014239.3847938739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='different classes&apos;s revenue and OCC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column caption='Collapsed Class1' datatype='string' name='[Collapsed Class]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Rooms OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
            <column caption='Tract1' datatype='string' name='[Tract]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Collapsed Class]' derivation='None' name='[none:Collapsed Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms OCC]' derivation='Sum' name='[pcrk:sum:Rooms OCC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[sum:Rooms Revenue LC:qk] + [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[pcrk:sum:Rooms OCC:qk])</rows>
        <cols>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Collapsed Class:nk] / [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[none:Tract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='the Correlation between Revenue and  Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>The correlation between Revenue and Seasonality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (SubMarket_Collapsed_Class_DailyLondon)' name='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvsb4m1ud14kf1gyioeu0ao6b4q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rooms Revenue LC]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' forecast-column-base='[sum:Rooms Revenue LC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rooms Revenue LC]' derivation='Sum' name='[sum:Rooms Revenue LC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[fVal:sum:Rooms Revenue LC:qk]</rows>
        <cols>([federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[yr:Date:ok] / [federated.0jvsb4m1ud14kf1gyioeu0ao6b4q].[qr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
